# HerbG

./: Herbg.sln  README.md
Herbg/: Herbg.csproj  Program.cs  appsettings.json
Herbg.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Herbg.Data.csproj
Herbg.Infrastructure/: Herbg.Infrastructure.csproj  Repository.cs
Herbg.Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Company.cs  CompanyUser.cs  CreditCard.cs  Herbg.Models.csproj  Manufactorer.cs  Order.cs  Product.cs  ProductOrder.cs  ProductSize.cs  Review.cs  Size.cs  Wishlist.cs
Herbg.Services/: Herbg.Services.csproj
Herbg.Services/Interfaces/: ICarService.cs  ICartService.cs  ICategoryService.cs  IManufactorerService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IWishlistService.cs
Herbg.Services/Services/: CartService.cs  CategoryService.cs  ManufactorerService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  WishlistService.cs
Herbg.Tests/: CartServiceTests.cs  CategoryServiceTests.cs  Herbg.Tests.csproj  InMemoryRepository.cs  (+5 more)
Herbg.ViewModels/: Herbg.ViewModels.csproj
Herbg.ViewModels/Account/: ShippingAddressViewModel.cs
Herbg.ViewModels/Cart/: CartItemViewModel.cs  CartViewModel.cs
Herbg.ViewModels/Category/: CategoryCardViewModel.cs  CategoryViewModel.cs
Herbg.ViewModels/Home/: CategoryProductHomeViewModel.cs
Herbg.ViewModels/Manufactorer/: ManufactorerViewModel.cs
Herbg.ViewModels/Order/: CheckoutViewModel.cs  OrderDetailsViewModel.cs  OrderProductViewModel.cs  OrderSummaryViewModel.cs  ThankYouViewModel.cs
Herbg.ViewModels/Product/: CreateProductViewModel.cs  DeleteConfirmationViewModel.cs  ProductCardViewModel.cs  ProductDetailsViewModel.cs
Herbg.ViewModels/Review/: ReviewViewModel.cs
Herbg.ViewModels/Wishlist/: WishlistItemViewModel.cs
Herbg/Areas/Admin/Controllers/: HomeController.cs
Herbg/Areas/Admin/Views/: _ViewImports.cshtml
Herbg/Areas/Admin/Views/Home/: AddCategory.cshtml  AddProduct.cshtml  CategoryIndex.cshtml  DeleteProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml
Herbg/Areas/Identity/Pages/: _ViewImports.cshtml
Herbg/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Herbg/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  SearchController.cs  WishlistController.cs
Herbg/Data/: ApplicationDbContext.cs
Herbg/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Herbg/Extensions/: AddServices.cs  ApplicationDbInitializer.cs
Herbg/Migrations/: 20241120144620_InitialMigration.Designer.cs  20241120144620_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Herbg/Models/: ErrorViewModel.cs
Herbg/Properties/: launchSettings.json
Herbg/Views/: _ViewImports.cshtml
Herbg/Views/Account/: UpdateShippingAddress.cshtml
Herbg/Views/Cart/: Index.cshtml
Herbg/Views/Category/: Index.cshtml
Herbg/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Subscribe.cshtml
Herbg/Views/Order/: Checkout.cshtml  Details.cshtml  Orders.cshtml  ThankYou.cshtml
Herbg/Views/Product/: Details.cshtml  Index.cshtml  ProductByCategory.cshtml
Herbg/Views/Review/: Create.cshtml
Herbg/Views/Shared/: 404.cshtml  500.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductPartialView.cshtml
Herbg/Views/Wishlist/: Index.cshtml
Herbg/wwwroot/js/: site.js
(+158 files in other folders)
