<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Herbg.Data\Herbg.Data.csproj" />
    <ProjectReference Include="..\Herbg.Infrastructure\Herbg.Infrastructure.csproj" />
    <ProjectReference Include="..\Herbg.ViewModels\Herbg.ViewModels.csproj" />
  </ItemGroup>

</Project>
